kakuka/MainWindow.xaml

<Window x:Class="kakuka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakuka"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid>
        <TextBox x:Name ="tb_first_num" HorizontalAlignment="Left" Margin="86,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="31"/>
        <TextBox x:Name="tb_second_num" HorizontalAlignment="Left" Margin="86,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="32"/>
        <RadioButton x:Name="rb_add" IsChecked="True" Content="+" HorizontalAlignment="Left" Margin="560,136,0,0" VerticalAlignment="Top" Height="15" Width="134"/>
        <RadioButton x:Name="rb_sub" IsChecked="True" Content="-" HorizontalAlignment="Left" Margin="560,169,0,0" VerticalAlignment="Top" Height="15" Width="134"/>
        <RadioButton x:Name="rb_multi" IsChecked="True" Content="*" HorizontalAlignment="Left" Margin="560,203,0,0" VerticalAlignment="Top" Height="15" Width="134"/>
        <RadioButton x:Name="rb_div" IsChecked="True" Content="/" HorizontalAlignment="Left" Margin="560,237,0,0" VerticalAlignment="Top" Height="15" Width="134"/>
        <Button x:Name="btn_result" Click="btn_result_Click" Content="Вывести результат" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="39" Width="228"/>
        <Label Content="Введите второе число" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Height="25" Width="141"/>
        <Label Content="Введите первое число" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Height="25" Width="158"/>


    </Grid>
</Window>
